{
    "telemetry.enableCrashReporter": true,
    "telemetry.enableTelemetry": false,
    "workbench.colorTheme": "Nord",
    "window.zoomLevel": 1,
    "breadcrumbs.enabled": true,
    "cSpell.userWords": [
        "Arango",
        "Autowired",
        "Dataframes",
        "Draggable",
        "Evija",
        "JDBC",
        "Minikube",
        "Nitzan",
        "ODBC",
        "Zada",
        "a",
        "acking",
        "base",
        "basepath",
        "byte",
        "bytes",
        "cached",
        "case",
        "dat",
        "data",
        "dataframe",
        "default",
        "detected",
        "dgraph",
        "encode",
        "encoding",
        "err",
        "error",
        "errorf",
        "ext",
        "file",
        "filepath",
        "fnv",
        "fullname",
        "globbing",
        "grpc",
        "hash",
        "if",
        "in",
        "interface",
        "itertools",
        "js",
        "json",
        "kibana",
        "kubernetes",
        "logger",
        "make",
        "marshal",
        "mithril",
        "mod",
        "model",
        "new",
        "nil",
        "numpy",
        "obj",
        "object",
        "objects",
        "objs",
        "path",
        "rabbitmq",
        "resolve",
        "resolving",
        "return",
        "runtime",
        "runtimes",
        "s",
        "size",
        "std",
        "string",
        "strings",
        "suffix",
        "sum",
        "switch",
        "to",
        "tolerations",
        "trim",
        "type",
        "u",
        "unacked",
        "unrecognized",
        "var",
        "vuex",
        "warningf",
        "while",
        "with",
        "write"
    ],
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "[rust]": {
        "editor.formatOnSave": true
    },
    "go.useLanguageServer": true,
    "java.configuration.checkProjectSettingsExclusions": false,
    "gitlens.views.repositories.location": "gitlens",
    "gitlens.views.fileHistory.location": "gitlens",
    "gitlens.views.lineHistory.location": "gitlens",
    "gitlens.views.compare.location": "gitlens",
    "gitlens.views.search.location": "gitlens",
    "python.jediEnabled": false,
    "editor.fontFamily": "'Fira Code Retina', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "all",
    "diffEditor.ignoreTrimWhitespace": false,
    "gitlens.codeLens.enabled": false,
    "python.envFile": "",
    "problems.showCurrentInStatus": true,
    "workbench.editor.showTabs": false,
    "window.menuBarVisibility": "toggle",
    "markdown.marp.exportType": "html",
    "markdown.marp.breaks": "off",
    "workbench.activityBar.visible": false,
    "editor.folding": false,
    "files.defaultLanguage": "markdown",
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "editor.smoothScrolling": true,

    "terminal.integrated.fontFamily": "Hack Nerd Font Mono",
    "terminal.integrated.shell.linux": "/usr/bin/tmux",
    "terminal.integrated.shellArgs.linux": [
        "-u"
    ],
    "[makefile]": {
        "editor.tabSize": 4
    },
    "[markdown]": {
        "editor.rulers": [80]
    },
    "[python]": {
        "editor.rulers": [100]
    },
    "files.watcherExclude": {
        "**/.git/*/**": true,
        "**/venv/*/**": true,
        "**/.halo-test/*/**": true,
        "**/node_modules/*/**": true,
        "**/vendor/*/**": true,
        "**/.import/*/**": true,
        "**/.mono/*/**": true,
    },
    "files.exclude": {
        "**/.halo-test": true
    },
    "python.linting.ignorePatterns": [
        ".vscode/*.py",
        "**/site-packages/**/*.py",
        "**/.halo-test/**/*"
    ],
}
